# car-rental-dapp

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/components/: Navbar.tsx  NotificationBell.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAxiosPrivate.ts
frontend/src/pages/: CarDetails.tsx  CarList.tsx  Home.tsx  MyRentals.tsx  RegisterCar.tsx
frontend/src/utils/: web3.ts
src/main/java/com/carrent/: CarRentApplication.java
src/main/java/com/carrent/config/: MongoConfig.java
src/main/java/com/carrent/controller/: AuthController.java  CarController.java  GpsTrackingController.java  IpfsController.java  NotificationController.java  PaymentController.java  RentalController.java  ReviewController.java
src/main/java/com/carrent/model/: Car.java  GpsLocation.java  Notification.java  PaymentHistory.java  Rental.java  Review.java  Role.java  User.java
src/main/java/com/carrent/repository/: CarRepository.java  GpsLocationRepository.java  NotificationRepository.java  PaymentHistoryRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/carrent/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/carrent/service/: BlockchainService.java  CarService.java  GpsTrackingService.java  IpfsService.java  NotificationService.java  PaymentService.java  RentalService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/contracts/: CarRental.sol
src/test/java/com/carrent/service/: BlockchainServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java
src/test/resources/contracts/: CarRentalTest.sol
